<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinoDenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="IdCinema" />
    </Key>
    <Property Name="IdCinema" Type="Int32" Nullable="false" />
    <Property Name="NameCinema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INNCinema" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chief" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneChief" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneOwner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BankCinema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountCinema" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Cinema" FromRole="Cinema" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="IdFilm" />
    </Key>
    <Property Name="IdFilm" Type="Int32" Nullable="false" />
    <Property Name="NameFilm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Producer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Land" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Purchase_Film" FromRole="Film" ToRole="Purchase" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Film" FromRole="Film" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="IdProvider" />
    </Key>
    <Property Name="IdProvider" Type="Int32" Nullable="false" />
    <Property Name="NameProvider" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="Int32" Nullable="false" />
    <Property Name="Sign" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Purchase_Provider" FromRole="Provider" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdProvider" Type="Int32" Nullable="false" />
    <Property Name="IdFilm" Type="Int32" Nullable="false" />
    <Property Name="DateBuy" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Summ" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Purchase_Film" FromRole="Purchase" ToRole="Film" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Purchase_Provider" FromRole="Purchase" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="IdRent" />
    </Key>
    <Property Name="IdRent" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateStop" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Worker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneWorker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Tax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdCinema" Type="Int32" Nullable="false" />
    <Property Name="IdFilm" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK_Rent_Cinema" FromRole="Rent" ToRole="Cinema" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Rent_Film" FromRole="Rent" ToRole="Film" />
  </EntityType>
  <Association Name="FK_Rent_Cinema">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="IdCinema" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="IdFilm" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="IdFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Film">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="IdFilm" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdFilm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="IdProvider" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KinoDenEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cinema" EntityType="Self.Cinema" />
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <AssociationSet Name="FK_Rent_Cinema" Association="Self.FK_Rent_Cinema">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Film" Association="Self.FK_Purchase_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Film" Association="Self.FK_Rent_Film">
      <End Role="Film" EntitySet="Film" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Provider" Association="Self.FK_Purchase_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>