<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22e7b9be344d4e1ebeedc3558874222a" Name="Diagram1">
        <EntityTypeShape EntityType="KinoDenModel.Cinema" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoDenModel.Film" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoDenModel.Provider" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoDenModel.Purchase" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoDenModel.Rent" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KinoDenModel.FK_Rent_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="KinoDenModel.FK_Purchase_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoDenModel.FK_Rent_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinoDenModel.FK_Purchase_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>